###################
# BUILD FOR LOCAL DEVELOPMENT
###################

FROM node:20.2-alpine As development

ENV TZ="America/Chicago"
RUN date

# Create app directory
WORKDIR /usr/src/app

RUN apk add --update python3 make g++\
   && rm -rf /var/cache/apk/*

# Copy application dependency manifests to the container image.
# A wildcard is used to ensure copying both package.json AND package-lock.json (when available).
# Copying this first prevents re-running npm install on every code change.
COPY --chown=node:node package*.json ./

# Install app dependencies using the `npm ci` command instead of `npm install`
RUN npm ci

# Bundle app source
COPY --chown=node:node . .

# Use the node user from the image (instead of the root user)
USER node

# CMD if [ $NODE_ENV = development ] ; then npm run nodemon ; fi

###################
# BUILD FOR PRODUCTION
###################

FROM node:20.2-alpine As build

ENV TZ="America/Chicago"
RUN date

WORKDIR /usr/src/app

COPY --chown=node:node package*.json ./

# In order to run `npm run build` we need access to the Nest CLI which is a dev dependency. In the previous development stage we ran `npm ci` which installed all dependencies, so we can copy over the node_modules directory from the development image
COPY --chown=node:node --from=development /usr/src/app/node_modules ./node_modules

COPY --chown=node:node . .

# Run the build command which creates the production bundle
# RUN npm run build

# Set NODE_ENV environment variable
# ENV NODE_ENV production

# Running `npm ci` removes the existing node_modules directory and passing in --only=production ensures that only the production dependencies are installed. This ensures that the node_modules directory is as optimized as possible
RUN if [ $NODE_ENV = "production" ] ; then npm ci --only=production && npm cache clean --force ; fi

USER node

###################
# PRODUCTION
###################

FROM node:20.2-alpine As production

ENV TZ="America/Chicago"
RUN date

# Copy the bundled code from the build stage to the production image
COPY --chown=node:node --from=build /usr/src/app/node_modules ./node_modules
# COPY --chown=node:node --from=build /usr/src/app/dist ./dist

# Start the server using the production build
CMD if [ $NODE_ENV = "production" ] ; then npm run deploy && npx ts-node --transpile-only src/start.ts ; else npm run deploy && npx nodemon --config ./nodemon.json; fi